{
  "version": 2,
  "routes": [
    {
      "src": "/_next/static/(.*)",
      "dest": "/_next/static/$1"
    },
    {
      "src": "/_next/image(.*)",
      "dest": "/_next/image$1"
    },
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "headers": {
        "Cache-Control": "public, max-age=0, must-revalidate"
      }
    }
  ],
  "trailingSlash": false
}